{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "BasicAuthentication": {
    "User": "mundipag",
    "Password": "123456"
  }
}
